VITE_SUPABASE_URL=https://jyotuvbpstffzqwkuamj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5b3R1dmJwc3RmZnpxd2t1YW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODU0NTUsImV4cCI6MjA3OTQ2MTQ1NX0.s9Uzm9Zu8-9tnKCzVnYY1Yod8DJsvZStpYvFdbvlhcI
VITE_GEMINI_API_KEY=AIzaSyBYYkfNxPawbkkoAwxHvbU_dxeYgfdpcJI